In [1]:
import pandas as pd

In [2]:
import os
os.listdir()

['.ipynb_checkpoints', 'beers.csv', 'breweries.csv', 'Untitled.ipynb']

In [9]:
df = pd.read_csv('beers.csv',index_col='id')

In [11]:
df.head()

,name,style,brewery_id,abv,ibu,oz
id,,,,,,
1,Dale's Pale Ale,American Pale Ale (APA),166,0.065,65.0,12.0
4,Gordon Ale (2009),American Double / Imperial IPA,166,0.087,85.0,12.0
5,Old Chub,Scottish Ale,166,0.080,35.0,12.0
6,GUBNA Imperial IPA,American Double / Imperial IPA,166,0.099,100.0,12.0
7,Mama's Little Yella Pils,Czech Pilsener,166,0.053,35.0,12.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2410 entries, 1 to 2692
Data columns (total 6 columns):
name          2410 non-null object
style         2405 non-null object
brewery_id    2410 non-null int64
abv           2348 non-null float64
ibu           1405 non-null float64
oz            2410 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 131.8+ KB

In [28]:
df['style'].nunique()

99

In [29]:
df['name'].nunique()

2305

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2410 entries, 1 to 2692
Data columns (total 6 columns):
name          2410 non-null object
style         2405 non-null object
brewery_id    2410 non-null int64
abv           2348 non-null float64
ibu           1405 non-null float64
oz            2410 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 131.8+ KB

Find all beers that have the same name as eachother

In [35]:
df[df.duplicated(subset='name',keep=False)].sort_values('name')

,name,style,brewery_id,abv,ibu,oz
id,,,,,,
360,#9,Fruit / Vegetable Beer,303,0.051,20.0,12.0
1813,#9,Fruit / Vegetable Beer,303,0.051,20.0,16.0
886,1327 Pod's ESB,Extra Special / Strong Bitter (ESB),380,0.056,37.0,12.0
612,1327 Pod's ESB,Extra Special / Strong Bitter (ESB),380,0.056,37.0,12.0
888,1327 Pod's ESB,Extra Special / Strong Bitter (ESB),380,0.056,37.0,12.0
2202,312 Urban Pale Ale,American Pale Ale (APA),88,0.054,30.0,12.0
2457,312 Urban Pale Ale,American Pale Ale (APA),88,0.054,30.0,16.0
1829,312 Urban Wheat Ale,American Pale Wheat Ale,88,0.042,18.0,12.0
2201,312 Urban Wheat Ale,American Pale Wheat Ale,88,0.042,18.0,16.0
1292,Angry Orchard Crisp Apple,Cider,434,0.050,NaN,12.0
1293,Angry Orchard Crisp Apple,Cider,434,0.050,NaN,16.0
1861,BLAKKR,American Black Ale,128,0.099,85.0,12.0
1739,BLAKKR,American Black Ale,61,0.099,85.0,16.0
1520,Barney Flats Oatmeal Stout,Oatmeal Stout,171,0.057,13.0,12.0
1221,Barney Flats Oatmeal Stout,Oatmeal Stout,171,0.057,13.0,12.0
2518,Beach Blonde,American Blonde Ale,67,0.050,NaN,12.0
1927,Beach Blonde,American Blonde Ale,267,0.049,10.0,16.0
2206,Bitter Biker Double IPA,American Double / Imperial IPA,175,0.096,NaN,16.0
1821,Bitter Biker Double IPA,American Double / Imperial IPA,175,0.096,NaN,12.0
622,Blacktop Blonde,American Blonde Ale,449,0.050,19.0,24.0
362,Blacktop Blonde,American Blonde Ale,449,0.050,19.0,12.0
856,Bombshell Blonde,American Blonde Ale,118,0.050,20.0,16.0
44,Bombshell Blonde,American Blonde Ale,118,0.050,20.0,12.0
1143,Boston Lager,Vienna Lager,300,0.049,30.0,12.0
1310,Boston Lager,Vienna Lager,300,0.049,30.0,12.0
1349,Boston Lager,Vienna Lager,300,0.049,30.0,16.0
2276,Boxer,American Adjunct Lager,134,0.050,NaN,24.0
2273,Boxer,American Adjunct Lager,134,0.050,NaN,12.0
1631,Brontide,American Black Ale,255,0.050,NaN,12.0
1983,Brontide,American Black Ale,255,0.050,NaN,12.0
...,...,...,...,...,...,...
445,Special Amber,Vienna Lager,498,0.050,22.0,12.0
855,Special Amber,Vienna Lager,498,0.050,22.0,12.0
1679,Squatters Full Suspension Pale Ale,American Pale Ale (APA),302,0.040,NaN,12.0
1826,Squatters Full Suspension Pale Ale,American Pale Ale (APA),302,0.040,NaN,12.0
178,Sunbru Kölsch,Kölsch,160,0.052,NaN,12.0
2309,Sunbru Kölsch,Kölsch,160,0.052,17.0,12.0
1118,Suzy B Dirty Blonde Ale,American Blonde Ale,133,0.050,20.0,16.0
2296,Suzy B Dirty Blonde Ale,American Blonde Ale,133,0.050,20.0,12.0
623,TailGate Hefeweizen,Hefeweizen,449,0.049,28.0,24.0
361,TailGate Hefeweizen,Hefeweizen,449,0.049,28.0,12.0
663,TailGate IPA,American IPA,449,0.050,44.0,24.0
662,TailGate IPA,American IPA,449,0.050,44.0,12.0
2539,The Brown Note,American Brown Ale,62,0.050,20.0,16.0
2674,The Brown Note,English Brown Ale,1,0.050,20.0,16.0
934,The Deuce,American Brown Ale,25,0.070,NaN,16.0
933,The Deuce,American Brown Ale,166,0.070,NaN,16.0
1234,The Imperial Texan,American Double / Imperial IPA,161,0.080,NaN,12.0
2120,The Imperial Texan,American Double / Imperial IPA,161,0.080,NaN,16.0
426,Torpedo,American IPA,83,0.072,65.0,16.0
2239,Torpedo,American IPA,83,0.072,65.0,12.0
2185,Tsunami IPA,American IPA,203,0.072,75.0,12.0
2186,Tsunami IPA,American IPA,203,0.072,75.0,19.2
2513,Vanilla Porter,American Porter,68,0.047,25.0,16.0
2587,Vanilla Porter,American Porter,39,0.070,11.0,16.0
2435,Watermelon Ale,Fruit / Vegetable Beer,103,0.050,10.0,12.0
2421,Watermelon Ale,Fruit / Vegetable Beer,108,0.051,11.0,12.0
1742,White Zombie Ale,Witbier,331,0.047,NaN,12.0
638,White Zombie Ale,Witbier,331,0.047,NaN,12.0
992,oSKAr the G'Rauch,American IPA,166,0.085,NaN,16.0
993,oSKAr the G'Rauch,American IPA,166,0.085,NaN,19.2

In [7]:
df2=pd.read_csv('breweries.csv',index_col='id')

In [12]:
df2.head()

                         name           city state
id
0          NorthGate Brewing     Minneapolis    MN
1   Against the Grain Brewery     Louisville    KY
2    Jack's Abby Craft Lagers     Framingham    MA
3   Mike Hess Brewing Company      San Diego    CA
4     Fort Point Beer Company  San Francisco    CA

In [23]:
# Fix space before all state names
df2['state']=df2['state'].str.strip()

In [39]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 558 entries, 0 to 557
Data columns (total 3 columns):
name     558 non-null object
city     558 non-null object
state    558 non-null object
dtypes: object(3)
memory usage: 17.4+ KB

In [38]:
#check for duplicate values
for col in df2.columns:
    col
    df2[col].nunique()

'name'

551

'city'

384

'state'

51

In [47]:
df2[df2.duplicated(subset='name',keep=False)].sort_values('name')

                        name          city state
id
12        Blackrocks Brewery     Marquette    MI
95        Blackrocks Brewery     Marquette    MA
382    Blue Mountain Brewery         Afton    VA
414    Blue Mountain Brewery     Arrington    VA
377  Lucette Brewing Company     Menominee    WI
456  Lucette Brewing Company     Menominie    WI
166      Oskar Blues Brewery      Longmont    CO
503      Oskar Blues Brewery         Lyons    CO
261      Otter Creek Brewing     Waterbury    VT
275      Otter Creek Brewing    Middlebury    VT
163  Sly Fox Brewing Company  Phoenixville    PA
371  Sly Fox Brewing Company     Pottstown    PA
58    Summit Brewing Company      St. Paul    MN
138   Summit Brewing Company       St Paul    MN

Misspelled cities (menominee) 
Misspelled state (blackrocks is in MI)
Located in two different towns

Why 51 states? (DC counts)

In [50]:
df2.state.value_counts()

CO    47
CA    39
MI    32
OR    29
TX    28
PA    25
MA    23
WA    23
IN    22
WI    20
NC    19
IL    18
NY    16
VA    16
OH    15
FL    15
MN    12
AZ    11
VT    10
MO     9
MT     9
ME     9
CT     8
MD     7
AK     7
GA     7
OK     6
NE     5
IA     5
RI     5
ID     5
LA     5
NM     4
KY     4
UT     4
HI     4
WY     4
SC     4
NJ     3
KS     3
TN     3
NH     3
AL     3
DE     2
NV     2
AR     2
MS     2
WV     1
ND     1
SD     1
DC     1
Name: state, dtype: int64

In [52]:
df2.city.value_counts()

Portland           17
Seattle             9
Boulder             9
Chicago             9
San Diego           8
Denver              8
Austin              8
Bend                6
San Francisco       5
Brooklyn            4
Columbus            4
Indianapolis        4
Anchorage           4
Cincinnati          4
Aurora              3
Baltimore           3
Edwards             3
Minneapolis         3
Saint Louis         3
Traverse City       3
Albuquerque         3
Athens              3
Santa Cruz          3
Stevens Point       3
Tampa               3
Lexington           3
Charlotte           3
Grand Rapids        3
Jacksonville        3
Cleveland           3
                   ..
Pineland            1
Troutville          1
Port Clinton        1
St. Paul            1
Afton               1
Halethorpe          1
Detroit             1
Centralia           1
Menominie           1
Paw Paw             1
New Orleans         1
Paonia              1
Belfast             1
Aspen               1
Gainesville         1
Holland             1
Stamford            1
Knoxville           1
Nantucket           1
Estacada            1
Northamtpon         1
Mount Pleasant      1
Norfolk             1
Lake Geneva         1
Fredericksburg      1
Chattanooga         1
Mishawaka           1
Mustang             1
Lake Barrington     1
Airway Heights      1
Name: city, dtype: int64

state with most= colorado
state with least= south dakota
most city= portland